# LargeScaleDotNetSolution

./: .gitignore  Directory.Packages.props  LargeScaleSolution.slnx
.omc/state/: subagent-tracking.json
src/Core/Abstractions/: Abstractions.csproj  IDataContext.cs  IFileStorage.cs  ILoggerService.cs
src/Core/CommonUtilities/: CommonUtilities.csproj  Guard.cs
src/Core/SharedKernel/: Result.cs  SharedKernel.csproj
src/Features/DatabaseLib/: DatabaseLib.csproj
src/Features/DatabaseLib/Context/: SqliteDataContext.cs
src/Features/DatabaseLib/Models/: ConnectionOptions.cs
src/Features/FileSystemLib/: FileSystemLib.csproj
src/Features/FileSystemLib/Models/: WriteOptions.cs
src/Features/FileSystemLib/Services/: FileWriter.cs
src/Features/LoggingLib/: LoggingLib.csproj
src/Features/LoggingLib/Configuration/: LoggerFactory.cs
src/Features/LoggingLib/Services/: Log4NetLoggerService.cs
src/Filler/Lib001/: Lib001.csproj  Lib001Service.cs
src/Filler/Lib002/: Lib002.csproj  Lib002Service.cs
src/Filler/Lib003/: Lib003.csproj  Lib003Service.cs
src/Filler/Lib004/: Lib004.csproj  Lib004Service.cs
src/Filler/Lib005/: Lib005.csproj  Lib005Service.cs
src/Filler/Lib006/: Lib006.csproj  Lib006Service.cs
src/Filler/Lib007/: Lib007.csproj  Lib007Service.cs
src/Filler/Lib008/: Lib008.csproj  Lib008Service.cs
src/Filler/Lib009/: Lib009.csproj  Lib009Service.cs
src/Filler/Lib010/: Lib010.csproj  Lib010Service.cs
src/Filler/Lib011/: Lib011.csproj  Lib011Service.cs
src/Filler/Lib012/: Lib012.csproj  Lib012Service.cs
src/Filler/Lib013/: Lib013.csproj  Lib013Service.cs
src/Filler/Lib014/: Lib014.csproj  Lib014Service.cs
src/Filler/Lib015/: Lib015.csproj  Lib015Service.cs
src/Filler/Lib016/: Lib016.csproj  Lib016Service.cs
src/Filler/Lib017/: Lib017.csproj  Lib017Service.cs
src/Filler/Lib018/: Lib018.csproj  Lib018Service.cs
src/Filler/Lib019/: Lib019.csproj  Lib019Service.cs
src/Filler/Lib020/: Lib020.csproj  Lib020Service.cs
src/Filler/Lib021/: Lib021.csproj  Lib021Service.cs
src/Filler/Lib022/: Lib022.csproj  Lib022Service.cs
src/Filler/Lib023/: Lib023.csproj  Lib023Service.cs
src/Filler/Lib024/: Lib024.csproj  Lib024Service.cs
src/Filler/Lib025/: Lib025.csproj  Lib025Service.cs
src/Filler/Lib026/: Lib026.csproj  Lib026Service.cs
src/Filler/Lib027/: Lib027.csproj  Lib027Service.cs
src/Filler/Lib028/: Lib028.csproj  Lib028Service.cs
src/Filler/Lib029/: Lib029.csproj  Lib029Service.cs
src/Filler/Lib030/: Lib030.csproj  Lib030Service.cs
src/Filler/Lib031/: Lib031.csproj  Lib031Service.cs
src/Filler/Lib032/: Lib032.csproj  Lib032Service.cs
src/Filler/Lib033/: Lib033.csproj  Lib033Service.cs
src/Filler/Lib034/: Lib034.csproj  Lib034Service.cs
src/Filler/Lib035/: Lib035.csproj  Lib035Service.cs
src/Filler/Lib036/: Lib036.csproj  Lib036Service.cs
src/Filler/Lib037/: Lib037.csproj  Lib037Service.cs
src/Filler/Lib038/: Lib038.csproj  Lib038Service.cs
src/Filler/Lib039/: Lib039.csproj  Lib039Service.cs
src/Filler/Lib040/: Lib040.csproj  Lib040Service.cs
src/Filler/Lib041/: Lib041.csproj  Lib041Service.cs
src/Filler/Lib042/: Lib042.csproj  Lib042Service.cs
src/Filler/Lib043/: Lib043.csproj  Lib043Service.cs
src/Filler/Lib044/: Lib044.csproj  Lib044Service.cs
src/Filler/Lib045/: Lib045.csproj  Lib045Service.cs
tests/DatabaseLib.Tests/: DatabaseLib.Tests.csproj  SqliteDataContextTests.cs
tests/FileSystemLib.Tests/: FileSystemLib.Tests.csproj  FileWriterTests.cs
tests/LoggingLib.Tests/: Log4NetLoggerServiceTests.cs  LoggingLib.Tests.csproj
(+298 files in other folders)
