<Solution>
  <Folder Name="/Core/">
    <Project Path="src/Core/Abstractions/Abstractions.csproj" />
    <Project Path="src/Core/CommonUtilities/CommonUtilities.csproj" />
    <Project Path="src/Core/SharedKernel/SharedKernel.csproj" />
  </Folder>
  <Folder Name="/Features/">
    <Project Path="src/Features/DatabaseLib/DatabaseLib.csproj" />
    <Project Path="src/Features/FileSystemLib/FileSystemLib.csproj" />
    <Project Path="src/Features/LoggingLib/LoggingLib.csproj" />
  </Folder>
  <Folder Name="/Filler/">
    <Project Path="src/Filler/Lib001/Lib001.csproj" />
    <Project Path="src/Filler/Lib002/Lib002.csproj" />
    <Project Path="src/Filler/Lib003/Lib003.csproj" />
    <Project Path="src/Filler/Lib004/Lib004.csproj" />
    <Project Path="src/Filler/Lib005/Lib005.csproj" />
    <Project Path="src/Filler/Lib006/Lib006.csproj" />
    <Project Path="src/Filler/Lib007/Lib007.csproj" />
    <Project Path="src/Filler/Lib008/Lib008.csproj" />
    <Project Path="src/Filler/Lib009/Lib009.csproj" />
    <Project Path="src/Filler/Lib010/Lib010.csproj" />
    <Project Path="src/Filler/Lib011/Lib011.csproj" />
    <Project Path="src/Filler/Lib012/Lib012.csproj" />
    <Project Path="src/Filler/Lib013/Lib013.csproj" />
    <Project Path="src/Filler/Lib014/Lib014.csproj" />
    <Project Path="src/Filler/Lib015/Lib015.csproj" />
    <Project Path="src/Filler/Lib016/Lib016.csproj" />
    <Project Path="src/Filler/Lib017/Lib017.csproj" />
    <Project Path="src/Filler/Lib018/Lib018.csproj" />
    <Project Path="src/Filler/Lib019/Lib019.csproj" />
    <Project Path="src/Filler/Lib020/Lib020.csproj" />
    <Project Path="src/Filler/Lib021/Lib021.csproj" />
    <Project Path="src/Filler/Lib022/Lib022.csproj" />
    <Project Path="src/Filler/Lib023/Lib023.csproj" />
    <Project Path="src/Filler/Lib024/Lib024.csproj" />
    <Project Path="src/Filler/Lib025/Lib025.csproj" />
    <Project Path="src/Filler/Lib026/Lib026.csproj" />
    <Project Path="src/Filler/Lib027/Lib027.csproj" />
    <Project Path="src/Filler/Lib028/Lib028.csproj" />
    <Project Path="src/Filler/Lib029/Lib029.csproj" />
    <Project Path="src/Filler/Lib030/Lib030.csproj" />
    <Project Path="src/Filler/Lib031/Lib031.csproj" />
    <Project Path="src/Filler/Lib032/Lib032.csproj" />
    <Project Path="src/Filler/Lib033/Lib033.csproj" />
    <Project Path="src/Filler/Lib034/Lib034.csproj" />
    <Project Path="src/Filler/Lib035/Lib035.csproj" />
    <Project Path="src/Filler/Lib036/Lib036.csproj" />
    <Project Path="src/Filler/Lib037/Lib037.csproj" />
    <Project Path="src/Filler/Lib038/Lib038.csproj" />
    <Project Path="src/Filler/Lib039/Lib039.csproj" />
    <Project Path="src/Filler/Lib040/Lib040.csproj" />
    <Project Path="src/Filler/Lib041/Lib041.csproj" />
    <Project Path="src/Filler/Lib042/Lib042.csproj" />
    <Project Path="src/Filler/Lib043/Lib043.csproj" />
    <Project Path="src/Filler/Lib044/Lib044.csproj" />
    <Project Path="src/Filler/Lib045/Lib045.csproj" />
    <Project Path="src/Filler/Lib046/Lib046.csproj" />
    <Project Path="src/Filler/Lib047/Lib047.csproj" />
    <Project Path="src/Filler/Lib048/Lib048.csproj" />
    <Project Path="src/Filler/Lib049/Lib049.csproj" />
    <Project Path="src/Filler/Lib050/Lib050.csproj" />
    <Project Path="src/Filler/Lib051/Lib051.csproj" />
    <Project Path="src/Filler/Lib052/Lib052.csproj" />
    <Project Path="src/Filler/Lib053/Lib053.csproj" />
    <Project Path="src/Filler/Lib054/Lib054.csproj" />
    <Project Path="src/Filler/Lib055/Lib055.csproj" />
    <Project Path="src/Filler/Lib056/Lib056.csproj" />
    <Project Path="src/Filler/Lib057/Lib057.csproj" />
    <Project Path="src/Filler/Lib058/Lib058.csproj" />
    <Project Path="src/Filler/Lib059/Lib059.csproj" />
    <Project Path="src/Filler/Lib060/Lib060.csproj" />
    <Project Path="src/Filler/Lib061/Lib061.csproj" />
    <Project Path="src/Filler/Lib062/Lib062.csproj" />
    <Project Path="src/Filler/Lib063/Lib063.csproj" />
    <Project Path="src/Filler/Lib064/Lib064.csproj" />
    <Project Path="src/Filler/Lib065/Lib065.csproj" />
    <Project Path="src/Filler/Lib066/Lib066.csproj" />
    <Project Path="src/Filler/Lib067/Lib067.csproj" />
    <Project Path="src/Filler/Lib068/Lib068.csproj" />
    <Project Path="src/Filler/Lib069/Lib069.csproj" />
    <Project Path="src/Filler/Lib070/Lib070.csproj" />
    <Project Path="src/Filler/Lib071/Lib071.csproj" />
    <Project Path="src/Filler/Lib072/Lib072.csproj" />
    <Project Path="src/Filler/Lib073/Lib073.csproj" />
    <Project Path="src/Filler/Lib074/Lib074.csproj" />
    <Project Path="src/Filler/Lib075/Lib075.csproj" />
    <Project Path="src/Filler/Lib076/Lib076.csproj" />
    <Project Path="src/Filler/Lib077/Lib077.csproj" />
    <Project Path="src/Filler/Lib078/Lib078.csproj" />
    <Project Path="src/Filler/Lib079/Lib079.csproj" />
    <Project Path="src/Filler/Lib080/Lib080.csproj" />
    <Project Path="src/Filler/Lib081/Lib081.csproj" />
    <Project Path="src/Filler/Lib082/Lib082.csproj" />
    <Project Path="src/Filler/Lib083/Lib083.csproj" />
    <Project Path="src/Filler/Lib084/Lib084.csproj" />
    <Project Path="src/Filler/Lib085/Lib085.csproj" />
    <Project Path="src/Filler/Lib086/Lib086.csproj" />
    <Project Path="src/Filler/Lib087/Lib087.csproj" />
    <Project Path="src/Filler/Lib088/Lib088.csproj" />
    <Project Path="src/Filler/Lib089/Lib089.csproj" />
    <Project Path="src/Filler/Lib090/Lib090.csproj" />
    <Project Path="src/Filler/Lib091/Lib091.csproj" />
    <Project Path="src/Filler/Lib092/Lib092.csproj" />
    <Project Path="src/Filler/Lib093/Lib093.csproj" />
    <Project Path="src/Filler/Lib094/Lib094.csproj" />
    <Project Path="src/Filler/Lib095/Lib095.csproj" />
    <Project Path="src/Filler/Lib096/Lib096.csproj" />
    <Project Path="src/Filler/Lib097/Lib097.csproj" />
    <Project Path="src/Filler/Lib098/Lib098.csproj" />
    <Project Path="src/Filler/Lib099/Lib099.csproj" />
    <Project Path="src/Filler/Lib100/Lib100.csproj" />
    <Project Path="src/Filler/Lib101/Lib101.csproj" />
    <Project Path="src/Filler/Lib102/Lib102.csproj" />
    <Project Path="src/Filler/Lib103/Lib103.csproj" />
    <Project Path="src/Filler/Lib104/Lib104.csproj" />
    <Project Path="src/Filler/Lib105/Lib105.csproj" />
    <Project Path="src/Filler/Lib106/Lib106.csproj" />
    <Project Path="src/Filler/Lib107/Lib107.csproj" />
    <Project Path="src/Filler/Lib108/Lib108.csproj" />
    <Project Path="src/Filler/Lib109/Lib109.csproj" />
    <Project Path="src/Filler/Lib110/Lib110.csproj" />
    <Project Path="src/Filler/Lib111/Lib111.csproj" />
    <Project Path="src/Filler/Lib112/Lib112.csproj" />
    <Project Path="src/Filler/Lib113/Lib113.csproj" />
    <Project Path="src/Filler/Lib114/Lib114.csproj" />
    <Project Path="src/Filler/Lib115/Lib115.csproj" />
    <Project Path="src/Filler/Lib116/Lib116.csproj" />
    <Project Path="src/Filler/Lib117/Lib117.csproj" />
    <Project Path="src/Filler/Lib118/Lib118.csproj" />
    <Project Path="src/Filler/Lib119/Lib119.csproj" />
    <Project Path="src/Filler/Lib120/Lib120.csproj" />
    <Project Path="src/Filler/Lib121/Lib121.csproj" />
    <Project Path="src/Filler/Lib122/Lib122.csproj" />
    <Project Path="src/Filler/Lib123/Lib123.csproj" />
    <Project Path="src/Filler/Lib124/Lib124.csproj" />
    <Project Path="src/Filler/Lib125/Lib125.csproj" />
    <Project Path="src/Filler/Lib126/Lib126.csproj" />
    <Project Path="src/Filler/Lib127/Lib127.csproj" />
    <Project Path="src/Filler/Lib128/Lib128.csproj" />
    <Project Path="src/Filler/Lib129/Lib129.csproj" />
    <Project Path="src/Filler/Lib130/Lib130.csproj" />
    <Project Path="src/Filler/Lib131/Lib131.csproj" />
    <Project Path="src/Filler/Lib132/Lib132.csproj" />
    <Project Path="src/Filler/Lib133/Lib133.csproj" />
    <Project Path="src/Filler/Lib134/Lib134.csproj" />
    <Project Path="src/Filler/Lib135/Lib135.csproj" />
    <Project Path="src/Filler/Lib136/Lib136.csproj" />
    <Project Path="src/Filler/Lib137/Lib137.csproj" />
    <Project Path="src/Filler/Lib138/Lib138.csproj" />
    <Project Path="src/Filler/Lib139/Lib139.csproj" />
    <Project Path="src/Filler/Lib140/Lib140.csproj" />
    <Project Path="src/Filler/Lib141/Lib141.csproj" />
    <Project Path="src/Filler/Lib142/Lib142.csproj" />
    <Project Path="src/Filler/Lib143/Lib143.csproj" />
    <Project Path="src/Filler/Lib144/Lib144.csproj" />
    <Project Path="src/Filler/Lib145/Lib145.csproj" />
    <Project Path="src/Filler/Lib146/Lib146.csproj" />
    <Project Path="src/Filler/Lib147/Lib147.csproj" />
    <Project Path="src/Filler/Lib148/Lib148.csproj" />
    <Project Path="src/Filler/Lib149/Lib149.csproj" />
    <Project Path="src/Filler/Lib150/Lib150.csproj" />
    <Project Path="src/Filler/Lib151/Lib151.csproj" />
    <Project Path="src/Filler/Lib152/Lib152.csproj" />
    <Project Path="src/Filler/Lib153/Lib153.csproj" />
    <Project Path="src/Filler/Lib154/Lib154.csproj" />
    <Project Path="src/Filler/Lib155/Lib155.csproj" />
    <Project Path="src/Filler/Lib156/Lib156.csproj" />
    <Project Path="src/Filler/Lib157/Lib157.csproj" />
    <Project Path="src/Filler/Lib158/Lib158.csproj" />
    <Project Path="src/Filler/Lib159/Lib159.csproj" />
    <Project Path="src/Filler/Lib160/Lib160.csproj" />
    <Project Path="src/Filler/Lib161/Lib161.csproj" />
    <Project Path="src/Filler/Lib162/Lib162.csproj" />
    <Project Path="src/Filler/Lib163/Lib163.csproj" />
    <Project Path="src/Filler/Lib164/Lib164.csproj" />
    <Project Path="src/Filler/Lib165/Lib165.csproj" />
    <Project Path="src/Filler/Lib166/Lib166.csproj" />
    <Project Path="src/Filler/Lib167/Lib167.csproj" />
    <Project Path="src/Filler/Lib168/Lib168.csproj" />
    <Project Path="src/Filler/Lib169/Lib169.csproj" />
    <Project Path="src/Filler/Lib170/Lib170.csproj" />
    <Project Path="src/Filler/Lib171/Lib171.csproj" />
    <Project Path="src/Filler/Lib172/Lib172.csproj" />
    <Project Path="src/Filler/Lib173/Lib173.csproj" />
    <Project Path="src/Filler/Lib174/Lib174.csproj" />
    <Project Path="src/Filler/Lib175/Lib175.csproj" />
    <Project Path="src/Filler/Lib176/Lib176.csproj" />
    <Project Path="src/Filler/Lib177/Lib177.csproj" />
    <Project Path="src/Filler/Lib178/Lib178.csproj" />
    <Project Path="src/Filler/Lib179/Lib179.csproj" />
    <Project Path="src/Filler/Lib180/Lib180.csproj" />
    <Project Path="src/Filler/Lib181/Lib181.csproj" />
    <Project Path="src/Filler/Lib182/Lib182.csproj" />
    <Project Path="src/Filler/Lib183/Lib183.csproj" />
    <Project Path="src/Filler/Lib184/Lib184.csproj" />
    <Project Path="src/Filler/Lib185/Lib185.csproj" />
    <Project Path="src/Filler/Lib186/Lib186.csproj" />
    <Project Path="src/Filler/Lib187/Lib187.csproj" />
    <Project Path="src/Filler/Lib188/Lib188.csproj" />
    <Project Path="src/Filler/Lib189/Lib189.csproj" />
    <Project Path="src/Filler/Lib190/Lib190.csproj" />
    <Project Path="src/Filler/Lib191/Lib191.csproj" />
    <Project Path="src/Filler/Lib192/Lib192.csproj" />
    <Project Path="src/Filler/Lib193/Lib193.csproj" />
    <Project Path="src/Filler/Lib194/Lib194.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/DatabaseLib.Tests/DatabaseLib.Tests.csproj" />
    <Project Path="tests/FileSystemLib.Tests/FileSystemLib.Tests.csproj" />
    <Project Path="tests/LoggingLib.Tests/LoggingLib.Tests.csproj" />
  </Folder>
</Solution>
