<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>LargeScaleSolution.DatabaseLib</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\SharedKernel\SharedKernel.csproj" />
  </ItemGroup>
</Project>
